<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="165e74f8db0b4444af52611d5a0cb60d" Name="Diagram1">
        <EntityTypeShape EntityType="dbReservantesModel.Cliente" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.DatosBancarios" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Domicilio" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.EstadoReserva" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.EstiloMenu" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Localidad" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Menu" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Partido" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Plato" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.PlatosElegidos" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Provincia" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Reserva" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Restaurante" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.TipoUsuario" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Usuario" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="dbReservantesModel.FK_Cliente_Domicilio" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Reserva_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_DatosBancarios_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Domicilio_Domicilio" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Reserva_EstadoReserva" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Menu_EstiloMenu" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Localidad_Partido" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Menu_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Plato_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Partido_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_PlatosElegidos_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_PlatosElegidos_PlatosElegidos" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Reserva_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>