<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fc88dcefd8644c890de7a1081f16f83" Name="Diagram1">
        <EntityTypeShape EntityType="dbReservantesModel.Cliente" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.DatosBancarios" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Domicilio" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.EstadoReserva" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.EstiloMenu" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Localidad" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Menu" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Partido" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Plato" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.PlatosElegidos" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Provincia" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Reserva" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Restaurante" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReservantesModel.Usuario" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="dbReservantesModel.FK_Cliente_Domicilio" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Reserva_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_DatosBancarios_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Domicilio_Domicilio" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Reserva_EstadoReserva" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Menu_EstiloMenu" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Localidad_Partido" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Menu_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Plato_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Partido_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Reserva_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_Restaurante_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbReservantesModel.FK_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>