<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbReservantesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioId" Type="Int32" />
    <Property Name="UsuarioId" Type="Int32" />
    <NavigationProperty Name="Domicilio" Relationship="Self.FK_Cliente_Domicilio" FromRole="Cliente" ToRole="Domicilio" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Cliente_Usuario" FromRole="Cliente" ToRole="Usuario" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_Cliente" FromRole="Cliente" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="DatosBancarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestauranteId" Type="Int32" />
    <Property Name="NumeroCuenta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CBU" Type="Int32" />
    <NavigationProperty Name="Restaurante" Relationship="Self.FK_DatosBancarios_Restaurante" FromRole="DatosBancarios" ToRole="Restaurante" />
  </EntityType>
  <EntityType Name="Domicilio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroCalle" Type="Int32" Nullable="false" />
    <Property Name="NumeroPiso" Type="Int32" Nullable="false" />
    <Property Name="NumeroDpto" Type="Int32" Nullable="false" />
    <Property Name="LocalidadId" Type="Int32" Nullable="false" />
    <Property Name="Ubicacion" Type="Geography" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_Domicilio" FromRole="Domicilio" ToRole="Cliente" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Domicilio_Domicilio" FromRole="Domicilio" ToRole="Localidad" />
  </EntityType>
  <EntityType Name="EstadoReserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstadoReservaEnum" Type="Int32" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_EstadoReserva" FromRole="EstadoReserva" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="EstiloMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Menu_EstiloMenu" FromRole="EstiloMenu" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PartidoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Domicilio" Relationship="Self.FK_Domicilio_Domicilio" FromRole="Localidad" ToRole="Domicilio" />
    <NavigationProperty Name="Partido" Relationship="Self.FK_Localidad_Partido" FromRole="Localidad" ToRole="Partido" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestauranteId" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstiloMenuId" Type="Int32" />
    <NavigationProperty Name="EstiloMenu" Relationship="Self.FK_Menu_EstiloMenu" FromRole="Menu" ToRole="EstiloMenu" />
    <NavigationProperty Name="Restaurante" Relationship="Self.FK_Menu_Restaurante" FromRole="Menu" ToRole="Restaurante" />
    <NavigationProperty Name="Plato" Relationship="Self.FK_Plato_Menu" FromRole="Menu" ToRole="Plato" />
  </EntityType>
  <EntityType Name="Partido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProvinciaId" Type="Int32" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Localidad_Partido" FromRole="Partido" ToRole="Localidad" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Partido_Provincia" FromRole="Partido" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Plato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Plato_Menu" FromRole="Plato" ToRole="Menu" />
    <NavigationProperty Name="PlatosElegidos" Relationship="Self.FK_PlatosElegidos_Plato" FromRole="Plato" ToRole="PlatosElegidos" />
  </EntityType>
  <EntityType Name="PlatosElegidos">
    <Key>
      <PropertyRef Name="ReservaId" />
    </Key>
    <Property Name="ReservaId" Type="Int32" Nullable="false" />
    <Property Name="PlatoId" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" />
    <NavigationProperty Name="Plato" Relationship="Self.FK_PlatosElegidos_Plato" FromRole="PlatosElegidos" ToRole="Plato" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_PlatosElegidos_PlatosElegidos" FromRole="PlatosElegidos" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Partido" Relationship="Self.FK_Partido_Provincia" FromRole="Provincia" ToRole="Partido" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="RestaurenteId" Type="Int32" />
    <Property Name="Observaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstadoReservaId" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Reserva_Cliente" FromRole="Reserva" ToRole="Cliente" />
    <NavigationProperty Name="EstadoReserva" Relationship="Self.FK_Reserva_EstadoReserva" FromRole="Reserva" ToRole="EstadoReserva" />
    <NavigationProperty Name="PlatosElegidos" Relationship="Self.FK_PlatosElegidos_PlatosElegidos" FromRole="Reserva" ToRole="PlatosElegidos" />
    <NavigationProperty Name="Restaurante" Relationship="Self.FK_Reserva_Restaurante" FromRole="Reserva" ToRole="Restaurante" />
  </EntityType>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DatosBancariosId" Type="Int32" />
    <Property Name="CUIT" Type="Int32" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DatosBancarios" Relationship="Self.FK_DatosBancarios_Restaurante" FromRole="Restaurante" ToRole="DatosBancarios" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Menu_Restaurante" FromRole="Restaurante" ToRole="Menu" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_Restaurante" FromRole="Restaurante" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoUsuarioEnum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoUsuarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_Usuario" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK_TipoUsuario" FromRole="Usuario" ToRole="TipoUsuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Usuario_Usuario" FromRole="Usuario" ToRole="Usuario1" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK_Usuario_Usuario" FromRole="Usuario1" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Cliente_Domicilio">
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatosBancarios_Restaurante">
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="0..1" />
    <End Role="DatosBancarios" Type="Self.DatosBancarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DatosBancarios">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilio_Domicilio">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="1" />
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Domicilio">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_EstadoReserva">
    <End Role="EstadoReserva" Type="Self.EstadoReserva" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EstadoReserva">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_EstiloMenu">
    <End Role="EstiloMenu" Type="Self.EstiloMenu" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EstiloMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Partido">
    <End Role="Partido" Type="Self.Partido" Multiplicity="1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="PartidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Restaurante">
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plato_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Plato" Type="Self.Plato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Plato">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partido_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Partido" Type="Self.Partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partido">
        <PropertyRef Name="ProvinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlatosElegidos_Plato">
    <End Role="Plato" Type="Self.Plato" Multiplicity="1" />
    <End Role="PlatosElegidos" Type="Self.PlatosElegidos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Plato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlatosElegidos">
        <PropertyRef Name="ReservaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlatosElegidos_PlatosElegidos">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="PlatosElegidos" Type="Self.PlatosElegidos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlatosElegidos">
        <PropertyRef Name="ReservaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Restaurante">
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TipoUsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario1" Type="Self.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbReservAntesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DatosBancarios" EntityType="Self.DatosBancarios" />
    <EntitySet Name="Domicilio" EntityType="Self.Domicilio" />
    <EntitySet Name="EstadoReserva" EntityType="Self.EstadoReserva" />
    <EntitySet Name="EstiloMenu" EntityType="Self.EstiloMenu" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Partido" EntityType="Self.Partido" />
    <EntitySet Name="Plato" EntityType="Self.Plato" />
    <EntitySet Name="PlatosElegidos" EntityType="Self.PlatosElegidos" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" />
    <EntitySet Name="Restaurante" EntityType="Self.Restaurante" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Cliente_Domicilio" Association="Self.FK_Cliente_Domicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Usuario" Association="Self.FK_Cliente_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Cliente" Association="Self.FK_Reserva_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_DatosBancarios_Restaurante" Association="Self.FK_DatosBancarios_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="DatosBancarios" EntitySet="DatosBancarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilio_Domicilio" Association="Self.FK_Domicilio_Domicilio">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Domicilio" EntitySet="Domicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_EstadoReserva" Association="Self.FK_Reserva_EstadoReserva">
      <End Role="EstadoReserva" EntitySet="EstadoReserva" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_EstiloMenu" Association="Self.FK_Menu_EstiloMenu">
      <End Role="EstiloMenu" EntitySet="EstiloMenu" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Partido" Association="Self.FK_Localidad_Partido">
      <End Role="Partido" EntitySet="Partido" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Restaurante" Association="Self.FK_Menu_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Plato_Menu" Association="Self.FK_Plato_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Plato" EntitySet="Plato" />
    </AssociationSet>
    <AssociationSet Name="FK_Partido_Provincia" Association="Self.FK_Partido_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Partido" EntitySet="Partido" />
    </AssociationSet>
    <AssociationSet Name="FK_PlatosElegidos_Plato" Association="Self.FK_PlatosElegidos_Plato">
      <End Role="Plato" EntitySet="Plato" />
      <End Role="PlatosElegidos" EntitySet="PlatosElegidos" />
    </AssociationSet>
    <AssociationSet Name="FK_PlatosElegidos_PlatosElegidos" Association="Self.FK_PlatosElegidos_PlatosElegidos">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="PlatosElegidos" EntitySet="PlatosElegidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Restaurante" Association="Self.FK_Reserva_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoUsuario" Association="Self.FK_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Usuario" Association="Self.FK_Usuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario1" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>